# JPVocabularyManager

./: README.md  webscrape.py
DatabaseHandler/: DatabaseContext.cs  DatabaseHandler.cs  DatabaseHandler.csproj  IEntity.cs  IModifiable.cs  KanjiDatabaseContext.cs  KanjiDatabaseHandler.cs  KanjiDbContext.cs  LessonDatabaseContext.cs  LessonDatabaseHandler.cs  LessonDbContext.cs
DatabaseHandler/Data/: Kanji.cs  KanjiMeaning.cs  KanjiPart.cs  KunReading.cs  Lesson.cs  LessonEntry.cs  Meaning.cs  OnReading.cs  Word.cs
DatabaseHandler/Database/: KanjiDatabase.db  VocabularyDatabase.db  VocabularyDatabase.db-shm  VocabularyDatabase.db-wal
DatabaseHandler/Databases/: LessonDatabase.db
DesktopClient/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
DesktopClient/View/: KanjisTab.xaml  KanjisTab.xaml.cs  LessonsTab.xaml  LessonsTab.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ExcelParser/: ExcelCellNameConverter.cs  ExcelHelper.cs  ExcelParser.csproj  ExcelReader.cs  packages.config
ExcelParser/Properties/: AssemblyInfo.cs
ExcelReader/: ExcelHelper.cs  ExcelReader.cs  ExcelReader.csproj  KanjiSheetParser.cs
JPVocabularyDatabase/: DatabaseHandler.csproj  DbHandler.cs  Kanji.cs  VocabularyDatabase.db  VocabularyDatabase.sqbpro  clearDb.sql
JPVocabularyManager/: JPVocabularyManager.csproj  JPVocabularyManager.sln  KanjiBuilder.cs  Program.cs
KanjiSheetHandler/: KanjiSheetHandler.csproj  KanjiSheetReader.cs
KanjiSheetHandler/Resources/: Sample Kanji Sheet.xlsx
ScriptExecutor/: Constants.cs  IScriptExecutor.cs  ScriptExecutor.csproj
ScriptExecutor/Executors/: PythonScriptExecutor.cs
ScriptParser/: Constants.cs  ScriptParser.cs
WebScraper/: Constants.cs  WebScraper.csproj
WebScraper/Data/: IScrapedData.cs  JishoData.cs  JitenonData.cs  KoohiiData.cs
WebScraper/Scripts/: PythonScriptExecutor.cs  WebscrapeJisho.py  WebscrapeJitenon.py  WebscrapeKoohii.py
WebScraper/WebScrapers/: AbstractScraper.cs  JishoScraper.cs  JitenonScraper.cs  KoohiiScraper.cs
