<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatabaseHandler\DatabaseHandler.csproj" />
    <ProjectReference Include="..\KanjiSheetHandler\KanjiSheetHandler.csproj" />
    <ProjectReference Include="..\ScriptExecutor\ScriptExecutor.csproj" />
    <ProjectReference Include="..\WebScraper\WebScraper.csproj" />
  </ItemGroup>
</Project>